{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mkdir -p frontend/images && if [ -f logo.jpeg ]; then cp -f logo.jpeg frontend/images/logo.jpeg; fi && cd backend && npm install --production"
  },
  "deploy": {
    "startCommand": "node backend/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "healthcheck": {
    "path": "/api/health/live",
    "timeout": 10,
    "interval": 30
  }
}
